/*
 * meg4/lang/zh.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Chinese dictionary for MEG-4
 *
 */

"zh",

"幻想控制台",
"固件",

"代码点",
"撰写",
"图标（表情符号）",
"片假名",
"平假名",

"登记在：",
"无名",
"二进制数据",
"好的",
"加载",
"无法使用",
"出口",
"关于",
"跑步",
"节省",
"进口",
"出口邮编",
"导出 WASM",
"全屏",
"输入法",
"帮助",

"调试器",
"可视化编辑器",
"代码编辑器",
"精灵编辑器",
"地图编辑器",
"字体编辑器",
"声音特效",
"音乐曲目",
"内存覆盖",
"你的软盘",

"搜索",
"代替",
"去线",
"功能列表",
"书签",
"撤消",
"重做",
"切",
"复制",
"粘贴",
"擦除",
"播放/停止",
"插入行",
"删除行",
"内存地址",
"长度",
"左移",
"上移",
"降档",
"右移",
"旋转",
"垂直翻转",
"水平翻转",
"画",
"桶装满",
"选择器",
"矩形选择",
"模糊选择",
"HSV 颜色选择器",
"飞涨",
"银行选择器",
"沥青",
"波形",
"影响",
"效果参数 X",
"效果参数 Y",
"波形编辑器",
"微调",
"体积",
"重复循环",
"产生正弦波",
"生成三角形",
"生成锯齿波",
"生成正方形",
"从 SoundBank 加载样本",
"收缩波长",
"增长波长",
"大声点",
"安静一点",
"交换上半场和下半场",
"连续播放波形",
"精灵选择器",
"字形选择器",
"音效选择器",
"轨道选择器",
"一步步执行",

"目录",
"搜索结果",
"后退",

"调用堆栈",
"寄存器",
"线",
"来源",
"地址",
"尺寸",
"多变的",
"价值",
"代码",
"数据",
"堆",

"启动时要做的事情",
"以 60 FPS 的速度为每一帧运行的东西",

"调色板",
"声音特效",
"地图",
"精灵",
"波形",
"音乐曲目",
"字体字形",
"用户记忆",

"未知语言",
"内存不足",
"堆栈下溢",
"太多的递归",
"太长",
"太复杂",
"太大",
"数值上溢或下溢",
"非数字或非静态表达式",
"语法错误",
"没有闭合对",
"没有开对",
"不带DATA的 READ 命令",
"setup() 和 loop() 都没有定义",
"功能不返回",
"不良原型",
"参数数量错误",
"参数类型错误",
"格式字符串错误",
"取消引用中的错误地址",
"无法获取地址",
"表达式中的左值错误",
"?: 运算符中缺少冒号",
"不是有效的操作员",
"已经定义",
"未定义的标识符",
"这里不允许",
"被零除",
"越界",
"不是有效的系统调用"
